/*links-----------------*/
.link-body(@color, @hover, @visited){
	color:@color;
	cursor: pointer;
	text-decoration: none;
	&:visited{
		color: @color;
		text-decoration: none;
	};
	&:hover{
		color:@hover;
		text-decoration: none;
	};
}
.link-body(@color, @hover){
	.link-body(@color, @hover, @color)
}

//Universal link setter
.link(@color: @link, @hover: @hover, @visited: @visited, @height: 10, @opacity: @linkOpacity, @type: "solid", @thickness: 1, @offset: 0, @span: false){
	.link-body(@color, @hover, @visited);
	.underline(@height: @height, @color: fade(@color, @opacity), @offset: @offset);
	&:visited{
		.underline(@height: @height, @color: @hover, @offset: @offset);
	};
	&:hover{
		.underline(@height: @height, @color: @hover, @offset: @offset);
	};
}
.link{
	.link
}

.transparent-link(@color: @link, @hover: @hover, @visited: @visited, @opacity: @linkOpacity) {

}

//Usual browser link
.simple-link(@color: @link, @hover: @hover, @visited: @visited) {
	.link-body(@color, @hover);
	background: none;
	text-decoration: underline;
	&:hover{
		background: none;
		text-decoration: underline;
	};
	&:visited{
		background: none;
		text-decoration: underline;
	};
}
.simple-link{
	.simple-link
}

//Link with dashed border
.active-link(@color:@link, @hover: @hover, @height: 1, @offset: 0) {
	.link-body(@color, @hover, @color);
	.dashed(@color: fade(@color, @linkOpacity), @height: @height, @width: 5, @length: 3, @offset: @offset);
	&:hover{
		.dashed(@color: @hover, @height, @width: 5, @length: 3, @offset: @offset);
	};
}
.active-span-link(@color:@link, @hover: @hover, @height: 1, @offset: 0) {
	.link-body(@color, @hover, @color);
	background: none;
	> span {
		.dashed(@offset: @offset, @color: fade(@color, @linkOpacity), @width: 5, @length: 3);
	}
	&:visited{
		> span{
			.dashed(@offset: @offset, @color: fade(@color, @linkOpacity), @width: 5, @length: 3);
		}
	};
	&:hover{
		> span{
			.dashed(@offset: @offset, @color: @hover, @width: 5, @length: 3);
		}
	};
}
.active-link{
	.active-link
}

//Link with no underline
.no-link(@color: @text, @hover:@hover) {
	.link-body(@color, @hover, @color);
	background: none;
	&:hover{
		background: none;
	};
}
.no-link{
	.no-link;
}


//Big link with span block inside
.span-link(@color: @link, @hover: @hover, @offset: 0, @opacity: @linkOpacity) {
	color:@color;
	cursor: pointer;
	text-decoration: none;
	background: none;
	> span {
		.underline(@offset: @offset, @color: fade(@color, @opacity));
	}
	&:visited{
		color: @color;	
		text-decoration: none;	
		> span {
			.underline(@offset: @offset, @color: @color);
		}
	};
	&:hover{
		color:@hover;
		text-decoration: none;
		> span{
			.underline(@offset: @offset, @color: @hover);
		}
	};
}
.span-link{
	.span-link();
}