/* Variables 
---------------------------------------- */

/* Sizes */
@fs: 16pt;
@lh: 18pt; /*Do not make lh font-dependent, like 1.1 or 120%.*/
@gutter: @lh * 1;
@grid: 12;
@thin: 3px;


/* Fonts */
@sans: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: "PT Serif", Georgia, "Times New Roman", Times, serif;
@serifCaption: "PT Serif Caption", Georgia, "Times New Roman", Times, serif;
@sansCaption: "PT Sans Caption", "Helvetica Neue", Helvetica, Arial, sans-serif;
@mono: "PT Mono", Monaco, Menlo, Consolas, "Courier New", monospace;


/* Colors */
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  rgb(77,78,76);
@grayLight:             #a1a1a1;
@grayLighter:           #c8c8c7;
@white:                 #fdfefc;


@text: #5a5a5a;
@inverseText: #f1f1f1;
@link: rgb(155, 4, 64);
@inverseLink: #c8c8c7;
@hover: brighten(@link, 40%);
@visited: #a44;
@active: #a44;

@bg: @white;
@inverseBg: #333;

@nav: @white;
@inverseNav: @black;

@shBig: 0 3px 13px @black;
@shSmall: 0 1px 1px @black;