/* Tag is just like badge, but tag :) May have included icon, number, be tipped to some side etc
-------------------------*/
.tag(@c: @textLight){
	position: relative;
	.lh(1);
	color:@c;
	> a{
		.link(@c, @hover);
	}
	text-transform: uppercase;
	letter-spacing: 2px;
	.fs(.6);
	.ff(@narrow);
	display: inline-block;
	&:after{
		content:"·";
		.m;
		.ph(0,.15);
		display: inline-block;
		//display: block;
		//position: absolute;
		//right: -.45 * @lh;
		//top: 0;
	}
	&:last-of-type{
		//.mr(0);
	}
	&:last-of-type:after{
		content:none;
	}
}
.tag{
	.tag;
}


//Kudagos
.taglist{
	.list-inline;
	display: inline-block;
	//border-top: 1px solid lighten(@textLight,15%);
	.mh(auto);
	.ph(.6);
	li{
		.tag;
	}
}
.taglist-inverse{
	.taglist;
	border-top: none;
	.ph(0);
}