<!doctype html>

<meta charset="utf-8"/>

<title>▴</title>

<style>
	body {
		text-align: center;
		max-width: 960px;
		margin: 0 auto;
		background: ghostwhite;
	}
	.▴ {
		font-size: 40rem;
		line-height: 10rem;
		text-decoration: none;
		color: black;
		display: inline-block;
		transform: rotate(12deg);
		position: relative;
		left: 2vw;
		top: 3rem;
	}
	.☷ {
		display: flex;
		flex-flow: row wrap;
	}
	.▫ {
		flex: 1 0 300px;
		min-width: 300px;
		position: relative;
		overflow: hidden;
		padding-bottom: 10rem;
	}
	.▪ {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		text-align: center;
		height: 5rem;
		width: 5rem;
		margin: auto;
		font-size: 5rem;
		text-decoration: none;
		color: black;
	}
</style>


<a href="/" class="▴">▴</a>


<section class="☷">
	<article class="▫">
		<a href="/slidy" class="▪" title="slidy">⇋</a>
	</article>
	<article class="▫">
		<a href="/picky" class="▪" title="picky">💠</a>
	</article>
	<article class="▫">
		<a href="/russi" class="▪" title="russi">🔰</a>
	</article>
	<article class="▫">
		<a href="/imagine" class="▪" title="imagine">🌈</a>
	</article>
</section>