//stupid image container
.thumb(@w:100%, @h:auto) {
	overflow: hidden!important;
	max-width: 100%;
	max-height: 100%;
	.w(@w);
	position: relative;
	display: inline-block;
	vertical-align: top;
	.h(@h);
	z-index: 0;
	background: @gray;
	.puff(@gray, -13%);
	text-align: center;
	@innerShadow: inset 0 0 3px 1px fade(@shadow,30%);
	&:after{
		.shape;
		z-index: 3;
		top: 0;
		left: -1%;
		background: none;
		width: 102%;
		height: 100%;
		.bshad(@innerShadow);
		pointer-events:none;
	};
	img{
		/*min-width: 100%;
		min-height: 100%;*/
		display: inline-block;
		vertical-align: top;
		max-width: 100%;
		max-height: 100%;
		min-width: 60%;
		z-index: -1;
		position: relative;
	}
}
.overlay(@color:@gray){
	.transition(@animSpeed linear all);
	&:after{
	.shape;
	width: 100%;
	height: 100%;
	.bg(@color, .1);
	.transition(@animSpeed linear all);
	.bshad(inset 0 0 8px 1px rgba(255,255,255,.7));
	z-index: 1;
	top: 0;
	left: 0;
	}
	&:hover:after{
	.bg(@color, .4);
	};
}