.flip{
	width: 400px;
	height: 300px;
	position: relative;
	perspective: 800;
	-webkit-perspective: 800;
}

.flip .flipper{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: .5s transform;
	-webkit-transition: .5s -webkit-transform;
}

.flip .flipper .front, .flip .flipper .back{
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	background: white;
}

.flip .flipper .front{
	z-index: 2;
	position: relative;
}

.flip .flipper .back{
	transform: rotateY( 180deg );
	-webkit-transform: rotateY( 180deg );
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0
}

.flip:hover .flipper, .flip.hover .flipper {
	transform: rotateY( 180deg );
	-webkit-transform: rotateY( 180deg );
}