.color(@color:none){
	color: @color;
}
.bcolor(@color:none){
	border-color: none;
}
.color(@color, @alpha:1){
	color: fade(@color, percentage(@alpha));
}
.bcolor(@color, @alpha:1){
	border-color: fade(@color, percentage(@alpha));
}


//Listed default colors (to use alone)
.orange{
	color: @orange;
}
.black{
	color: @black;
}