/* show vertical rhythm */
.vrhythm(@bgc: @bg, @color: fade(@bg, 0%), @row:1) {
	@unit: (@row * @lh);
	@stop: 100% - 100% / @unit;
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(@color),
		color-stop(.95, @color),
		color-stop(.95, @bgc),
		to(@bgc)
	);
	background: -moz-linear-gradient(top, @bgc, @bgc @stop, @color @stop,  @color);
	background-size: auto @unit;
}


.debug() when (@debug > 0){
	.vrhythm;
}
html{
	.debug;
}



.ou{
	outline: 1px dotted @gray;
}