/* Default tags are overridden with our components here*/
*, *:after, *:before {
	.box-sizing(border-box);
}

* {
	text-indent: 0;
}

html { 
	.bg;
	.lh;
}

body {
	.ff(@sans);
	color: @text;
	.m;
	.p;
}

h1, h2, h3, h4, h5, h6 {
	.p;
	.m;
	line-height: 1.2;
}

h1{
}
h2{
	
}
h3{
}
h4{
}
h5{
}
h6{
}

i{
	font-style: normal;
}

p{
	.m;
	.pt(.5);
	&:first-child{
		.pt;
	}
}

ul{
	.list;
}

a{
	.simple-link(@link, @hover);
}


blockquote{
	.p;
	.m;
	.fs(1.5);
	.pr(1);
	font-style: italic;
	.ff(@narrow);
	.lh(1.5);
	color:@orange;
}

button, input[type=button]{
	.button;
}


//Forms
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="number"],
input[type=""],
textarea{
	.input;
}

input[type="radio"]{
	.radio;
}
input[type="checkbox"] {
	.checkbox;
}

//Tables
table{
	.table;
}
