/*
All related with displaying element: overflows, inner content cuttong, etc;
*/
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}



//Make justify of items inside element
//TODO
.justify{
	text-align: justify;
    margin-bottom:0; /*l-h, optional*/
	&:after{
		position: relative;
		margin-top: 91%;
		z-index: -1;
	    display: inline-block;
	    //height: 0;
	    //font-size: 0;
	    overflow: hidden;
	    width: 100%;
	    content: '\00a0';
	}
	//> *{
	//    display: inline-block;
	//}
}


.no-events{
	pointer-events:none;
}

.hidden{
	display:none;
}