/* Effects
---------------------------*/
.bshad(@sh...){  
	-webkit-box-shadow: @sh;
	-moz-box-shadow: @sh;
	box-shadow: @sh;
}
.box-shadow(@a){
	.bshad(@a);
}
.tshad(@sh: none){  
	text-shadow: @sh;
}
.tshad(@sh1, @sh2){  
	text-shadow: @sh1, @sh2;
}
.tshad(@sh1, @sh2, @sh3){  
	text-shadow: @sh1, @sh2, @sh3;
}



/*Box-shadow like-real, overmapping a lot of shadows*/
.shadow(@direction: @lightDirection, @length: 1px, @blur: 3px, @color: @shadow){
	//TODO
	.bshad(0 @length @blur @color);
}
//glow based on lighting variable with displacing to the color temperature
.glow(@size){
	//TODOs
}

//Faded by sides
//TODO: correct with no percents;
.fade-sides(@offset, @size, @color, @fade){
	.grad(left, @color, @offset, @fade, (@size + @offset), @fade, (100 - @offset - @size), @color, (100 - @offset));
	background-color: fade(@color, 0%)!important;
}
.fade-sides(@offset: 5%, @size:3%, @color:@bg){
	.fade-sides(@offset, @size, @color, @fade: fade(@color, 0%));
}
//Shadow made through gradient
.gradShad(@color){
	.grad(top, @color, 0%, fadeout(@color, 55%), 45%, fadeout(@color, 100%), 100%);
	background-color: fade(@color, 0%)!important;
}



//Some text helpers
.text-pushed(@intensity: 15%, @ratio: .5, @light:@light, @shadow:@shadow){
	//TODO: correct considering light;
	@max: @lh;
	@val: @max * percentage(@intensity);
	@a: unit(@intensity)*.01;
	@aLight: @a * @ratio ;
	@aShad: @a * (1-@ratio) ;
	@shad: hsla(hue(@shadow), saturation(@shadow), lightness(@shadow), @aLight);
	@lt: hsla(hue(@light), saturation(@light), lightness(@light), @aShad);
	.tshad(0 -1px 0 @shad, 0 1px 0 @lt);
}
.text-popped(@size: 2px, @shadow:@shadow){
	//TODO: correct considering light;
	.tshad(0 @size 2px @shadow);	
}
.text-glow(@size: 2px, @color: @light){
	.tshad(0 0 @size @color); //TODO: correct according to the color temperature;
}


//almost the same as popped, but with angle and cube-shaped
/*.extrude(@color, @amount, @angle: @lightDirection){
	@x: (cos(@angle) * @amount);
	@y: (sin(@angle) * @amount);
	.extrude(@x: @x, @y: @y, @color: @color);
}*/

//almost the same as popped, but with angle and cube-shaped
.extrude(@color:@gray, @x: 5px, @y: 5px){
	@shad: 	(@x * .2) (@y * .2) 0 0 @color,
			(@x * .4) (@y * .4) 0 0 @color,
			(@x * .6) (@y * .6) 0 0 @color,
			(@x * .8) (@y * .8) 0 0 @color,
			(@x * .9) (@y * .9) 0 0 @color,
			(@x * 1.0) (@y * 1.0) 0 0 @color;
	.bshad(@shad);
}