/* Easy grid, compliant with bootstrap */
.row, .row-fluid{
	.clearfix;
	position: relative;
	/*display: table-row;*/
}
.col(@col:1, @cols: @grid, @offset: 0){
	&:after{content: "";
			display: table;
			clear: both;};
	width: percentage((@col / @cols));
	left: percentage((@offset / @cols));
	float: left;
	padding-right: @gutter;
	&:last-of-type & .row, .row-fluid{padding-right: 0};
	/*display: table-cell;
	width: percentage(@col / @cols)-1;
	padding-right: @gutter;
	vertical-align: top;*/
}
.span12{
	.col(12, @grid)
}
.span11{
	.col(11, @grid)
}
.span10{
	.col(10, @grid)
}
.span9{
	.col(9, @grid)
}
.span8{
	.col(8, @grid)
}
.span6{
	.col(6, @grid)
}
.span5{
	.col(5, @grid)
}
.span4{
	.col(4, @grid)
}
.span3{
	.col(3, @grid)
}
.span2{
	.col(2, @grid)
}
.span1{
	.col(1, @grid)
}

.span7-24{
	.col(7, 24);
}
.span17-24{
	.col(17, 24);
}