/* Position
-----------------------------*/
.b(@v: 0) when (ispercentage(@v)) , (ispixel(@v)), not (isnumber(@v)){
	bottom: (@v);
	top: auto;
}
.b(@v: 0) when not (ispercentage(@v)) and not (ispixel(@v)) and (isnumber(@v)){
	bottom: (@v * @lh);
	top: auto;
}
.t(@v: 0) when (ispercentage(@v)) , (ispixel(@v)), not (isnumber(@v)){
	top: (@v);
	bottom: auto;
}
.t(@v: 0) when not (ispercentage(@v)) and not (ispixel(@v)) and (isnumber(@v)){
	top: (@v * @lh);
	bottom: auto;
}
.r(@v: 0) when (ispercentage(@v)) , (ispixel(@v)), not (isnumber(@v)){
	right: (@v);
	left: auto;
}
.r(@v: 0) when not (ispercentage(@v)) and not (ispixel(@v)) and (isnumber(@v)){
	right: (@v * @lh);
	left: auto;
}
.l(@v: 0) when (ispercentage(@v)) , (ispixel(@v)), not (isnumber(@v)){
	left: (@v);
	right: auto;
}
.l(@v: 0) when not (ispercentage(@v)) and not (ispixel(@v)) and (isnumber(@v)){
	left: (@v * @lh);
	right: auto;
}


.abs{
	position: absolute;
}
.rel{
	position: relative;
}
.static{
	position: static;
}
.fixed{
	position: fixed;
}




.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	 -moz-box-sizing: @boxmodel;
			box-sizing: @boxmodel;
}

.pull-right{
	float:right;
}
.pull-left{
	float:left;
}

.clearfix {
	*zoom: 1;
	&:before,
	&:after {
	display: table;
	content: "";
	// Fixes Opera/contenteditable bug:
	// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
	line-height: 0;
	}
	&:after {
	clear: both;
	}
}

.inline{
	display: inline-block;
	vertical-align: top;
}