//Collection of shadows
@shad1: 0 0px 0px 1px fade(@shadow, 4%), 0 2px 6px -2px fade(@shadow, 34%);
@shad2: 0 2px 5px -2px fade(@shadow, 34%), 0px 3px rgba(10,20,30,.08);
@shad3: 0px 3px  rgba(10,20,30,.1);