/* Everything related with changing shape: masks, radius etc
---------------------------------*/
//Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	 -moz-border-radius: @radius;
			border-radius: @radius;
}
// Single Corner Border Radius
.border-top-left-radius(@radius) {
	-webkit-border-top-left-radius: @radius;
		-moz-border-radius-topleft: @radius;
			border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
	-webkit-border-top-right-radius: @radius;
		-moz-border-radius-topright: @radius;
			border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
	-webkit-border-bottom-right-radius: @radius;
		-moz-border-radius-bottomright: @radius;
			border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
	-webkit-border-bottom-left-radius: @radius;
		-moz-border-radius-bottomleft: @radius;
			border-bottom-left-radius: @radius;
}
// Single Side Border Radius
.border-top-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
	.border-bottom-right-radius(@radius);
	.border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
}


//Make shapes
.shape(@c: none){
	content:'';
	position: absolute;
	width:10px;
	height: 10px;
	background: @c;
}
.rect(@w, @h){
	.shape;
	.w(@w);
	.h(@h);
}
.circle{
	.shape;
	.border-radius(50%);
}
//TODO
.polygon(@n){
	.shape;
}

//Border-triangles
.triangle-left(@w, @h, @ratio:.5){
	.shape;
	.w;
	.h;
	border-style: solid;
	border-top-width: (@h*(1-@ratio));
	border-bottom-width: (@h*@ratio);
	border-left-width: 0;
	border-right-width: @w;
	border-top-color: rgba(0,0,0,0);
	border-bottom-color: rgba(0,0,0,0);
	border-left-color: rgba(0,0,0,0);
}
.triangle-right(@w, @h, @ratio:.5){
	.shape;
	.w;
	.h;
	border-style: solid;
	border-top-width: (@h*(1-@ratio));
	border-bottom-width: (@h*@ratio);
	border-right-width: 0;
	border-left-width: @w;
	border-top-color: rgba(0,0,0,0);
	border-bottom-color: rgba(0,0,0,0);
	border-right-color: rgba(0,0,0,0);
}
//TODO
.triangle-top(@w, @h, @ratio:.5){
	.shape;
	.w;
	.h;
}
.triangle-bottom(@w, @h, @ratio:.5){
	.shape;
	.w;
	.h;
}

//Corner triangles
.triangle-bottom-right(@w, @h){
	.triangle-left(@w, @h, 0)
}
.triangle-top-right(@w, @h){
	.triangle-right(@w, @h, 1)
}
.triangle-bottom-left(@w, @h){
	.triangle-left(@w, @h, 0)
}
.triangle-top-left(@w, @h){
	.triangle-right(@w, @h, 1)
}




















