.w(@m: 0) when (ispercentage(@m)) , (ispixel(@m)), not (isnumber(@m)){
	width: (@m)	
}
.w(@m: 0) when not (ispercentage(@m)) and not (ispixel(@m)) and (isnumber(@m)){
	width: (@m * @lh)
}
.h(@m: 0) when (ispercentage(@m)) , (ispixel(@m)), not (isnumber(@m)){
	height: (@m)	
}
.h(@m: 0) when not (ispercentage(@m)) and not (ispixel(@m)) and (isnumber(@m)){
	height: (@m * @lh)
}


.size(@height, @width) {
	.w(@width);
	.h(@height);
}