//Item is something like post, article, etc. It’s basic class of something in list
.item{
	.no-style;
	position: relative;
	.m;
	min-height: 2*@lh;
	min-width: 4*@lh;
	header{
		.item-header;
	}
	.meta{
		display: block;
	}
	.images{
		max-width: 100%;
		img{
			max-width: 100%;
		}
	}
	.content{
		display: block;
		position: relative;
	}
	footer{
	}
}



//Elements
//item-header is a special type of header applicable to the items
.item-header(@color: @header){
	position: relative;
	h1, h2, h3, h4, h5, h6{
		text-align: center;
		display: block;
		a{
			> span{
				display: inline;
				max-width: 100%;
				text-overflow:ellipsis;
				white-space: wrap;
			}
		}
	}
	small{
		.lh(1);
		font-style: italic;
		.color(@color, .9);
		display: block;
		font-weight: normal;
	}
}